
[1m[46m RUN [49m[22m [36mv4.0.17 [39m[90m/Users/jason/Dev/mycelium/my-exploration/projects/aastar-sdk[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mâœ“[39m packages/core/src/actions/tokens.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32mâœ“[39m packages/core/src/actions/reputation.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32mâœ“[39m packages/core/src/actions/gtokenExtended.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32mâœ“[39m packages/core/src/actions/sbt.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 35[2mms[22m[39m
 [32mâœ“[39m packages/core/src/actions/account.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32mâœ“[39m packages/core/src/actions/paymasterV4.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 93[2mms[22m[39m
 [32mâœ“[39m packages/core/src/actions/factory.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 40[2mms[22m[39m
 [32mâœ“[39m packages/core/src/actions/entryPoint.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 193[2mms[22m[39m
 [32mâœ“[39m packages/core/src/actions/registry.test.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 74[2mms[22m[39m
 [32mâœ“[39m packages/core/src/actions/validators.test.ts [2m([22m[2m12 tests[22m[2m)[22m[33m 419[2mms[22m[39m
 [32mâœ“[39m packages/core/src/actions/dvt.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 288[2mms[22m[39m
 [32mâœ“[39m packages/core/src/actions/staking.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32mâœ“[39m packages/core/src/actions/aggregator.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32mâœ“[39m packages/core/src/actions/superPaymaster.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 23[2mms[22m[39m
[90mstdout[2m | packages/core/src/actions/faucet.test.ts[2m > [22m[2mSepoliaFaucetAPI[2m > [22m[2mfundETH[2m > [22m[2mshould fund ETH if balance is low
[22m[39m   ðŸ’° Funding ETH... (Before: 0.01)

[90mstdout[2m | packages/core/src/actions/faucet.test.ts[2m > [22m[2mSepoliaFaucetAPI[2m > [22m[2mfundETH[2m > [22m[2mshould fund ETH if balance is low
[22m[39m      -> Sent 0.1 ETH. Tx: 0xhash

[90mstdout[2m | packages/core/src/actions/faucet.test.ts[2m > [22m[2mSepoliaFaucetAPI[2m > [22m[2mfundETH[2m > [22m[2mshould not fund ETH if balance is sufficient
[22m[39m   âœ… ETH Balance adequate (0.1 ETH).

[90mstdout[2m | packages/core/src/actions/faucet.test.ts[2m > [22m[2mSepoliaFaucetAPI[2m > [22m[2mregisterEndUser[2m > [22m[2mshould register end user if role not held
[22m[39m   ðŸ‘¤ Registering ENDUSER role (Sponsor Mode)...

[90mstdout[2m | packages/core/src/actions/faucet.test.ts[2m > [22m[2mSepoliaFaucetAPI[2m > [22m[2mregisterEndUser[2m > [22m[2mshould register end user if role not held
[22m[39m      -> Role Sponsored & Granted. Tx: 0xhash

[90mstdout[2m | packages/core/src/actions/faucet.test.ts[2m > [22m[2mSepoliaFaucetAPI[2m > [22m[2mregisterEndUser[2m > [22m[2mshould skip registration if role already held
[22m[39m   âœ… ENDUSER Role already held.

[90mstdout[2m | packages/core/src/actions/faucet.test.ts[2m > [22m[2mSepoliaFaucetAPI[2m > [22m[2mmintTestTokens[2m > [22m[2mshould mint tokens if balance is low
[22m[39m   ðŸª™ Minting Tokens... (Current: 0)

[90mstdout[2m | packages/core/src/actions/faucet.test.ts[2m > [22m[2mSepoliaFaucetAPI[2m > [22m[2mmintTestTokens[2m > [22m[2mshould mint tokens if balance is low
[22m[39m      -> Minted 1000. Tx: 0xhash

[90mstdout[2m | packages/core/src/actions/faucet.test.ts[2m > [22m[2mSepoliaFaucetAPI[2m > [22m[2mmintTestTokens[2m > [22m[2mshould skip minting if balance is sufficient
[22m[39m   âœ… Token Balance adequate.

[90mstdout[2m | packages/core/src/actions/faucet.test.ts[2m > [22m[2mSepoliaFaucetAPI[2m > [22m[2madminDepositForUser[2m > [22m[2mshould perform admin deposit flow
[22m[39m   ðŸ¦ Depositing FOR User...

[90mstdout[2m | packages/core/src/actions/faucet.test.ts[2m > [22m[2mSepoliaFaucetAPI[2m > [22m[2madminDepositForUser[2m > [22m[2mshould perform admin deposit flow
[22m[39m      -> Deposited 10 to PM. Tx: 0xhash

[90mstdout[2m | packages/core/src/actions/faucet.test.ts[2m > [22m[2mSepoliaFaucetAPI[2m > [22m[2mprepareTestAccount[2m > [22m[2mshould orchestrate complete setup
[22m[39m
ðŸš° SepoliaFaucetAPI: Preparing 0x2222222222222222222222222222222222222222...

[90mstdout[2m | packages/core/src/actions/faucet.test.ts[2m > [22m[2mSepoliaFaucetAPI[2m > [22m[2mprepareTestAccount[2m > [22m[2mshould orchestrate complete setup
[22m[39mâœ… Preparation Complete! {
  ethFunded: [33mtrue[39m,
  roleRegistered: [33mtrue[39m,
  tokenMinted: [33mtrue[39m,
  paymasterDeposited: [33mtrue[39m
}

 [32mâœ“[39m packages/core/src/actions/faucet.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 28[2mms[22m[39m
 [32mâœ“[39m packages/core/src/actions/StateValidator.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 22[2mms[22m[39m

[2m Test Files [22m [1m[32m16 passed[39m[22m[90m (16)[39m
[2m      Tests [22m [1m[32m210 passed[39m[22m[90m (210)[39m
[2m   Start at [22m 22:50:35
[2m   Duration [22m 5.99s[2m (transform 1.42s, setup 0ms, import 14.24s, tests 1.33s, environment 6ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   23.97 |     5.44 |   49.01 |   23.32 |                   
 account/src       |       0 |        0 |       0 |       0 |                   
  eoa.ts           |       0 |        0 |       0 |       0 | 9-29              
 ...t/src/accounts |       0 |        0 |       0 |       0 |                   
  simple.ts        |       0 |        0 |       0 |       0 | 30-80             
 core/src          |       0 |        0 |       0 |       0 |                   
  branding.ts      |       0 |      100 |     100 |       0 | 5-24              
  clients.ts       |       0 |        0 |       0 |       0 | 9                 
  communities.ts   |       0 |        0 |       0 |       0 | 8-92              
  constants.ts     |       0 |        0 |       0 |       0 | 3-145             
  ...-addresses.ts |       0 |        0 |     100 |       0 | 29-117            
  ...t-versions.ts |       0 |      100 |       0 |       0 | 42-364            
  contracts.ts     |       0 |        0 |       0 |       0 | 38-413            
  networks.ts      |       0 |      100 |       0 |       0 | 5-126             
  ...entChecker.ts |       0 |        0 |       0 |       0 | 8-218             
  roles.ts         |       0 |        0 |       0 |       0 | 16-236            
  utils.ts         |       0 |      100 |       0 |       0 | 17                
 core/src/actions  |   76.53 |       75 |    74.3 |   75.57 |                   
  ...eValidator.ts |   86.48 |       70 |     100 |   86.48 | ...78,215-221,246 
  account.ts       |     100 |      100 |     100 |     100 |                   
  aggregator.ts    |     100 |      100 |     100 |     100 |                   
  dvt.ts           |     100 |      100 |     100 |     100 |                   
  entryPoint.ts    |     100 |      100 |     100 |     100 |                   
  factory.ts       |   84.44 |    83.33 |    82.5 |   82.92 | ...67,306,320,410 
  faucet.ts        |   81.69 |    77.77 |     100 |   81.69 | ...79-288,306-307 
  ...enExtended.ts |     100 |      100 |     100 |     100 |                   
  paymasterV4.ts   |   58.62 |      100 |   57.14 |   55.55 | ...63,202,229-313 
  registry.ts      |      75 |      100 |   74.35 |   74.35 | ...06,734,752-833 
  reputation.ts    |   79.16 |      100 |   78.26 |   77.27 | 216-257           
  sbt.ts           |   73.77 |      100 |   73.33 |   72.88 | ...31-449,589-600 
  staking.ts       |   96.96 |      100 |   96.87 |   96.77 | 202               
  ...rPaymaster.ts |      75 |      100 |   74.24 |   74.24 | ...13,674,720-730 
  tokens.ts        |      22 |    57.14 |    15.9 |   20.45 | ...43-186,218-344 
  validators.ts    |   86.36 |      100 |   85.71 |      85 | ...74,405-414,434 
 core/src/clients  |       0 |        0 |       0 |       0 |                   
  BaseClient.ts    |       0 |        0 |       0 |       0 | 14-76             
 core/src/config   |       0 |        0 |       0 |       0 |                   
  ...figManager.ts |       0 |        0 |       0 |       0 | 19-54             
 core/src/crypto   |       0 |      100 |       0 |       0 |                   
  blsSigner.ts     |       0 |      100 |       0 |       0 | 13-119            
 core/src/utils    |       0 |        0 |       0 |       0 |                   
  validation.ts    |       0 |        0 |       0 |       0 | 5-65              
 dapp/src/ui/hooks |       0 |        0 |       0 |       0 |                   
  ...reditScore.ts |       0 |        0 |       0 |       0 | 15-43             
  ...rPaymaster.ts |       0 |      100 |       0 |       0 | 12-30             
 identity/src      |       0 |      100 |       0 |       0 |                   
  mysbt.ts         |       0 |      100 |       0 |       0 | 13-46             
 paymaster/src/V4  |       0 |        0 |       0 |       0 |                   
  ...sterClient.ts |       0 |        0 |       0 |       0 | 14-379            
  ...erOperator.ts |       0 |        0 |       0 |       0 | 15-280            
  ...asterUtils.ts |       0 |        0 |       0 |       0 | 25-182            
  ...sterClient.ts |       0 |      100 |       0 |       0 | 35-102            
 sdk/src/clients   |       0 |        0 |       0 |       0 |                   
  ...mentClient.ts |       0 |        0 |       0 |       0 | 20-78             
  admin.ts         |       0 |        0 |       0 |       0 | 36-145            
  community.ts     |       0 |        0 |       0 |       0 | 78-320            
  endUser.ts       |       0 |        0 |       0 |       0 | 108-548           
  operator.ts      |       0 |        0 |       0 |       0 | 88-342            
 sdk/src/errors    |       0 |        0 |       0 |       0 |                   
  AAStarError.ts   |       0 |        0 |       0 |       0 | 2-19              
  decoder.ts       |       0 |        0 |       0 |       0 | 4-89              
 sdk/src/types     |       0 |        0 |       0 |       0 |                   
  result.ts        |       0 |        0 |       0 |       0 | 8-27              
 sdk/src/utils     |       0 |        0 |       0 |       0 |                   
  errorHandler.ts  |       0 |        0 |       0 |       0 | 36-163            
  eventDecoder.ts  |       0 |        0 |       0 |       0 | 4-62              
  funding.ts       |       0 |        0 |       0 |       0 | 74-278            
  keys.ts          |       0 |        0 |       0 |       0 | 25-166            
  roleData.ts      |       0 |        0 |       0 |       0 | 3-142             
  testScenarios.ts |       0 |        0 |       0 |       0 | 5-126             
  userOp.ts        |       0 |        0 |       0 |       0 | 36-270            
-------------------|---------|----------|---------|---------|-------------------
