# AAStar SDK Environment Configuration - Sepolia Testnet

# RPC (多端点支持 - 避免限流)
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_KEY
# 可选：添加备用 RPC 端点来分散负载
# SEPOLIA_RPC_URL_2=https://eth-sepolia.g.alchemy.com/v2/YOUR_KEY_2
# SEPOLIA_RPC_URL_3=https://sepolia.infura.io/v3/YOUR_KEY
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_KEY
TEST_PRIVATE_KEY=0xYOUR_PRIVATE_KEY_HERE
TEST_ACCOUNT_ADDRESS=0xYOUR_ADDRESS_HERE

# Core Protocol Contracts
REGISTRY_ADDRESS=0x...
GTOKEN_ADDRESS=0x...
GTOKEN_STAKING_ADDRESS=0x...

# Paymaster System
SUPER_PAYMASTER_ADDRESS=0x...

# Identity & Reputation
SBT_ADDRESS=0x...
REPUTATION_ADDRESS=0x...

# Token Factory
XPNTS_FACTORY_ADDRESS=0x...

# Optional: DVT & BLS
DVT_VALIDATOR_ADDRESS=0x...
BLS_AGGREGATOR_ADDRESS=0x...

# Optional: Test Community
COMMUNITY_ADDRESS=0x...
