
[1m[46m RUN [49m[22m [36mv4.0.17 [39m[90m/Users/jason/Dev/mycelium/my-exploration/projects/aastar-sdk[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m packages/core/src/actions/paymasterV4.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m packages/core/src/actions/reputation.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m packages/core/src/actions/sbt.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 122[2mms[22m[39m
 [32m✓[39m packages/sdk/src/utils/roleData.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 30[2mms[22m[39m
 [32m✓[39m packages/core/src/actions/superPaymaster.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 34[2mms[22m[39m
 [32m✓[39m packages/core/src/actions/factory.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 52[2mms[22m[39m
[90mstdout[2m | packages/sdk/src/utils/keys.test.ts[2m > [22m[2mKeyManager[2m > [22m[2mshould save keys to env file
[22m[39m✅ Keys saved to /mock/.env (1 keys)

[90mstdout[2m | packages/sdk/src/utils/keys.test.ts[2m > [22m[2mKeyManager[2m > [22m[2mshould save and load keys from json file
[22m[39m✅ Keys saved to /mock/keys.json (1 keys)

 [32m✓[39m packages/sdk/src/utils/keys.test.ts [2m([22m[2m7 tests[22m[2m)[22m[33m 376[2mms[22m[39m
     [33m[2m✓[22m[39m should generate a single key pair [33m 332[2mms[22m[39m
 [32m✓[39m packages/core/src/actions/account.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m packages/core/src/utils/validation.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m packages/core/src/actions/validators.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 42[2mms[22m[39m
[90mstdout[2m | packages/sdk/src/utils/funding.test.ts[2m > [22m[2mFundingManager[2m > [22m[2mshould fund with ETH
[22m[39m💸 Funding 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 with 1 ETH...

[90mstdout[2m | packages/sdk/src/utils/funding.test.ts[2m > [22m[2mFundingManager[2m > [22m[2mshould fund with ETH
[22m[39m   Transaction Sent: 0xethhash

[90mstdout[2m | packages/sdk/src/utils/funding.test.ts[2m > [22m[2mFundingManager[2m > [22m[2mshould fund with ETH
[22m[39m   ✅ ETH Funded.

[90mstdout[2m | packages/sdk/src/utils/funding.test.ts[2m > [22m[2mFundingManager[2m > [22m[2mshould fund with Token
[22m[39m💸 Funding 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 with 100 tokens...

[90mstdout[2m | packages/sdk/src/utils/funding.test.ts[2m > [22m[2mFundingManager[2m > [22m[2mshould fund with Token
[22m[39m   Transaction Sent: 0xtokenhash

[90mstdout[2m | packages/sdk/src/utils/funding.test.ts[2m > [22m[2mFundingManager[2m > [22m[2mshould fund with Token
[22m[39m   ✅ Token Funded.

[90mstdout[2m | packages/sdk/src/utils/funding.test.ts[2m > [22m[2mFundingManager[2m > [22m[2mshould ensure funding when balance is low
[22m[39m⚠️  ETH balance (0) below threshold (0.1)
💸 Funding 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 with 0.5 ETH...

[90mstdout[2m | packages/sdk/src/utils/funding.test.ts[2m > [22m[2mFundingManager[2m > [22m[2mshould ensure funding when balance is low
[22m[39m   Transaction Sent: 0xethhash

[90mstdout[2m | packages/sdk/src/utils/funding.test.ts[2m > [22m[2mFundingManager[2m > [22m[2mshould ensure funding when balance is low
[22m[39m   ✅ ETH Funded.

[90mstdout[2m | packages/sdk/src/utils/funding.test.ts[2m > [22m[2mFundingManager[2m > [22m[2mshould skip funding when balance is sufficient
[22m[39m✅ Sufficient ETH: 100 ETH

[90mstdout[2m | packages/sdk/src/utils/funding.test.ts[2m > [22m[2mFundingManager[2m > [22m[2mshould handle funding errors gracefully
[22m[39m💸 Funding 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 with 1 ETH...

[90mstderr[2m | packages/sdk/src/utils/funding.test.ts[2m > [22m[2mFundingManager[2m > [22m[2mshould handle funding errors gracefully
[22m[39m   ❌ ETH Funding Failed: Error: Failed
    at [90m/Users/jason/Dev/mycelium/my-exploration/projects/aastar-sdk/[39mpackages/sdk/src/utils/funding.test.ts:84:60
    at [90mfile:///Users/jason/Dev/mycelium/my-exploration/projects/aastar-sdk/[39mnode_modules/[4m.pnpm[24m/@vitest+runner@4.0.17/node_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///Users/jason/Dev/mycelium/my-exploration/projects/aastar-sdk/[39mnode_modules/[4m.pnpm[24m/@vitest+runner@4.0.17/node_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///Users/jason/Dev/mycelium/my-exploration/projects/aastar-sdk/[39mnode_modules/[4m.pnpm[24m/@vitest+runner@4.0.17/node_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///Users/jason/Dev/mycelium/my-exploration/projects/aastar-sdk/[39mnode_modules/[4m.pnpm[24m/@vitest+runner@4.0.17/node_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///Users/jason/Dev/mycelium/my-exploration/projects/aastar-sdk/[39mnode_modules/[4m.pnpm[24m/@vitest+runner@4.0.17/node_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///Users/jason/Dev/mycelium/my-exploration/projects/aastar-sdk/[39mnode_modules/[4m.pnpm[24m/vitest@4.0.17_@types+node@20.11.5_tsx@4.21.0_yaml@2.8.2/node_modules/[4mvitest[24m/dist/chunks/traces.CCmnQaNT.js:142:27[90m)[39m
    at trace [90m(file:///Users/jason/Dev/mycelium/my-exploration/projects/aastar-sdk/[39mnode_modules/[4m.pnpm[24m/vitest@4.0.17_@types+node@20.11.5_tsx@4.21.0_yaml@2.8.2/node_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///Users/jason/Dev/mycelium/my-exploration/projects/aastar-sdk/[39mnode_modules/[4m.pnpm[24m/@vitest+runner@4.0.17/node_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

 [32m✓[39m packages/sdk/src/utils/funding.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 429[2mms[22m[39m
[90mstdout[2m | packages/sdk/src/utils/eventDecoder.test.ts
[22m[39m[SDK] Loaded contract config from: config.anvil.json

 [32m✓[39m packages/core/src/actions/aggregator.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 157[2mms[22m[39m
 [32m✓[39m packages/core/src/actions/registry.test.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 155[2mms[22m[39m
 [32m✓[39m packages/core/src/actions/dvt.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 67[2mms[22m[39m
[90mstdout[2m | packages/sdk/src/clients/clients.test.ts
[22m[39m[SDK] Loaded contract config from: config.anvil.json

 [32m✓[39m packages/sdk/src/errors/AAStarError.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 39[2mms[22m[39m
 [32m✓[39m packages/core/src/actions/staking.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 18[2mms[22m[39m
[90mstdout[2m | packages/core/src/actions/faucet.test.ts[2m > [22m[2mSepoliaFaucetAPI[2m > [22m[2mfundETH[2m > [22m[2mshould fund ETH if balance is low
[22m[39m   💰 Funding ETH... (Before: 0.01)

[90mstdout[2m | packages/core/src/actions/faucet.test.ts[2m > [22m[2mSepoliaFaucetAPI[2m > [22m[2mfundETH[2m > [22m[2mshould fund ETH if balance is low
[22m[39m      -> Sent 0.1 ETH. Tx: 0xhash

[90mstdout[2m | packages/core/src/actions/faucet.test.ts[2m > [22m[2mSepoliaFaucetAPI[2m > [22m[2mfundETH[2m > [22m[2mshould not fund ETH if balance is sufficient
[22m[39m   ✅ ETH Balance adequate (0.1 ETH).

[90mstdout[2m | packages/core/src/actions/faucet.test.ts[2m > [22m[2mSepoliaFaucetAPI[2m > [22m[2mregisterEndUser[2m > [22m[2mshould register end user if role not held
[22m[39m   👤 Registering ENDUSER role (Sponsor Mode)...

[90mstdout[2m | packages/core/src/actions/faucet.test.ts[2m > [22m[2mSepoliaFaucetAPI[2m > [22m[2mregisterEndUser[2m > [22m[2mshould register end user if role not held
[22m[39m      -> Role Sponsored & Granted. Tx: 0xhash

[90mstdout[2m | packages/core/src/actions/faucet.test.ts[2m > [22m[2mSepoliaFaucetAPI[2m > [22m[2mregisterEndUser[2m > [22m[2mshould skip registration if role already held
[22m[39m   ✅ ENDUSER Role already held.

[90mstdout[2m | packages/core/src/actions/faucet.test.ts[2m > [22m[2mSepoliaFaucetAPI[2m > [22m[2mmintTestTokens[2m > [22m[2mshould mint tokens if balance is low
[22m[39m   🪙 Minting Tokens... (Current: 0)

[90mstdout[2m | packages/core/src/actions/faucet.test.ts[2m > [22m[2mSepoliaFaucetAPI[2m > [22m[2mmintTestTokens[2m > [22m[2mshould mint tokens if balance is low
[22m[39m      -> Minted 1000. Tx: 0xhash

[90mstdout[2m | packages/core/src/actions/faucet.test.ts[2m > [22m[2mSepoliaFaucetAPI[2m > [22m[2mmintTestTokens[2m > [22m[2mshould skip minting if balance is sufficient
[22m[39m   ✅ Token Balance adequate.

[90mstdout[2m | packages/core/src/actions/faucet.test.ts[2m > [22m[2mSepoliaFaucetAPI[2m > [22m[2madminDepositForUser[2m > [22m[2mshould perform admin deposit flow
[22m[39m   🏦 Depositing FOR User...

[90mstdout[2m | packages/core/src/actions/faucet.test.ts[2m > [22m[2mSepoliaFaucetAPI[2m > [22m[2madminDepositForUser[2m > [22m[2mshould perform admin deposit flow
[22m[39m      -> Deposited 10 to PM. Tx: 0xhash

[90mstdout[2m | packages/core/src/actions/faucet.test.ts[2m > [22m[2mSepoliaFaucetAPI[2m > [22m[2mprepareTestAccount[2m > [22m[2mshould orchestrate complete setup
[22m[39m
🚰 SepoliaFaucetAPI: Preparing 0x2222222222222222222222222222222222222222...

[90mstdout[2m | packages/core/src/actions/faucet.test.ts[2m > [22m[2mSepoliaFaucetAPI[2m > [22m[2mprepareTestAccount[2m > [22m[2mshould orchestrate complete setup
[22m[39m✅ Preparation Complete! {
  ethFunded: [33mtrue[39m,
  roleRegistered: [33mtrue[39m,
  tokenMinted: [33mtrue[39m,
  paymasterDeposited: [33mtrue[39m
}

 [32m✓[39m packages/core/src/actions/faucet.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 45[2mms[22m[39m
 [32m✓[39m packages/core/src/actions/gtokenExtended.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 37[2mms[22m[39m
 [32m✓[39m packages/core/src/actions/tokens.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 28[2mms[22m[39m
 [32m✓[39m packages/core/src/actions/entryPoint.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 32[2mms[22m[39m
 [32m✓[39m packages/sdk/src/clients/admin.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m packages/sdk/src/clients/community.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 12[2mms[22m[39m
[90mstderr[2m | packages/sdk/src/utils/eventDecoder.test.ts[2m > [22m[2mEventDecoder[2m > [22m[2mshould skip invalid logs
[22m[39m   ⚠️ Skipping log with invalid data: { data: [32m'invalid'[39m, topics: [] }

[90mstdout[2m | packages/sdk/src/utils/eventDecoder.test.ts[2m > [22m[2mEventDecoder[2m > [22m[2mshould log decoded events
[22m[39m📡 [Test] Event: Event
   └─ key: val
   └─ num: 100

 [32m✓[39m packages/sdk/src/utils/eventDecoder.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32m✓[39m packages/sdk/src/utils/errorHandler.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 9[2mms[22m[39m
[90mstdout[2m | packages/sdk/src/clients/endUser.test.ts
[22m[39m[SDK] Loaded contract config from: config.anvil.json

[90mstdout[2m | packages/sdk/src/clients/operator.test.ts
[22m[39m[SDK] Loaded contract config from: config.anvil.json

[90mstdout[2m | packages/sdk/src/clients/clients.test.ts[2m > [22m[2mSDK L2 Clients[2m > [22m[2mEndUserClient[2m > [22m[2mshould execute gasless transaction
[22m[39m   SDK: Executing gasless via AA 0x1111111111111111111111111111111111111111 Sponsored by 0x1111111111111111111111111111111111111111

[90mstdout[2m | packages/sdk/src/clients/clients.test.ts[2m > [22m[2mSDK L2 Clients[2m > [22m[2mEndUserClient[2m > [22m[2mshould execute gasless transaction
[22m[39m   SDK: Submitting UserOp 0xhash...

[90mstdout[2m | packages/sdk/src/clients/clients.test.ts[2m > [22m[2mSDK L2 Clients[2m > [22m[2mCommunityClient[2m > [22m[2mshould launch community
[22m[39m🚀 Launching Community "Test"...
   Registry: Registering Role...

[90mstdout[2m | packages/sdk/src/clients/clients.test.ts[2m > [22m[2mSDK L2 Clients[2m > [22m[2mCommunityClient[2m > [22m[2mshould launch community
[22m[39m   ✅ Registered: 0xhash

[90mstdout[2m | packages/sdk/src/clients/clients.test.ts[2m > [22m[2mSDK L2 Clients[2m > [22m[2mCommunityClient[2m > [22m[2mshould launch community
[22m[39m   ℹ️  Found existing token at 0x1111111111111111111111111111111111111111

[90mstdout[2m | packages/sdk/src/clients/clients.test.ts[2m > [22m[2mSDK L2 Clients[2m > [22m[2mOperatorClient[2m > [22m[2mshould setup operator
[22m[39m⚙️ Setting up operator...
   SDK: Fetching role config for entry burn...

[90mstdout[2m | packages/sdk/src/clients/clients.test.ts[2m > [22m[2mSDK L2 Clients[2m > [22m[2mOperatorClient[2m > [22m[2mshould setup operator
[22m[39m   SDK: Approving GToken (Stake: 100, Burn: 0)...

[90mstdout[2m | packages/sdk/src/clients/clients.test.ts[2m > [22m[2mSDK L2 Clients[2m > [22m[2mOperatorClient[2m > [22m[2mshould setup operator
[22m[39m   SDK: Auto-generating roleData for roleId 0x1...
   SDK: Checking if role already granted...

[90mstdout[2m | packages/sdk/src/clients/clients.test.ts[2m > [22m[2mSDK L2 Clients[2m > [22m[2mOperatorClient[2m > [22m[2mshould setup operator
[22m[39m   ℹ️  Role already granted, skipping registration
   SDK: Depositing aPNTs via depositForOperator...

[90mstdout[2m | packages/sdk/src/clients/clients.test.ts[2m > [22m[2mSDK L2 Clients[2m > [22m[2mOperatorClient[2m > [22m[2mshould setup operator
[22m[39m✅ Operator setup complete! Transactions: 2

 [32m✓[39m packages/sdk/src/clients/clients.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 65[2mms[22m[39m
 [32m✓[39m packages/core/src/actions/StateValidator.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m packages/sdk/src/utils/userOp.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m packages/sdk/src/clients/endUser.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m packages/sdk/src/clients/operator.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 10[2mms[22m[39m

[2m Test Files [22m [1m[32m29 passed[39m[22m[90m (29)[39m
[2m      Tests [22m [1m[32m284 passed[39m[22m[90m (284)[39m
[2m   Start at [22m 22:50:03
[2m   Duration [22m 9.87s[2m (transform 2.50s, setup 0ms, import 34.54s, tests 1.92s, environment 8ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   42.67 |    26.32 |   58.54 |   42.68 |                   
 account/src       |       0 |        0 |       0 |       0 |                   
  eoa.ts           |       0 |        0 |       0 |       0 | 9-29              
 ...t/src/accounts |       0 |        0 |       0 |       0 |                   
  simple.ts        |       0 |        0 |       0 |       0 | 30-80             
 core/src          |       0 |        0 |       0 |       0 |                   
  branding.ts      |       0 |      100 |     100 |       0 | 5-24              
  clients.ts       |       0 |        0 |       0 |       0 | 9                 
  communities.ts   |       0 |        0 |       0 |       0 | 8-92              
  constants.ts     |       0 |        0 |       0 |       0 | 3-145             
  ...-addresses.ts |       0 |        0 |     100 |       0 | 29-117            
  ...t-versions.ts |       0 |      100 |       0 |       0 | 42-364            
  contracts.ts     |       0 |        0 |       0 |       0 | 38-413            
  networks.ts      |       0 |      100 |       0 |       0 | 5-126             
  ...entChecker.ts |       0 |        0 |       0 |       0 | 8-218             
  roles.ts         |       0 |        0 |       0 |       0 | 16-236            
  utils.ts         |       0 |      100 |       0 |       0 | 17                
 core/src/actions  |   76.53 |       75 |    74.3 |   75.57 |                   
  ...eValidator.ts |   86.48 |       70 |     100 |   86.48 | ...78,215-221,246 
  account.ts       |     100 |      100 |     100 |     100 |                   
  aggregator.ts    |     100 |      100 |     100 |     100 |                   
  dvt.ts           |     100 |      100 |     100 |     100 |                   
  entryPoint.ts    |     100 |      100 |     100 |     100 |                   
  factory.ts       |   84.44 |    83.33 |    82.5 |   82.92 | ...67,306,320,410 
  faucet.ts        |   81.69 |    77.77 |     100 |   81.69 | ...79-288,306-307 
  ...enExtended.ts |     100 |      100 |     100 |     100 |                   
  paymasterV4.ts   |   58.62 |      100 |   57.14 |   55.55 | ...63,202,229-313 
  registry.ts      |      75 |      100 |   74.35 |   74.35 | ...06,734,752-833 
  reputation.ts    |   79.16 |      100 |   78.26 |   77.27 | 216-257           
  sbt.ts           |   73.77 |      100 |   73.33 |   72.88 | ...31-449,589-600 
  staking.ts       |   96.96 |      100 |   96.87 |   96.77 | 202               
  ...rPaymaster.ts |      75 |      100 |   74.24 |   74.24 | ...13,674,720-730 
  tokens.ts        |      22 |    57.14 |    15.9 |   20.45 | ...43-186,218-344 
  validators.ts    |   86.36 |      100 |   85.71 |      85 | ...74,405-414,434 
 core/src/clients  |       0 |        0 |       0 |       0 |                   
  BaseClient.ts    |       0 |        0 |       0 |       0 | 14-76             
 core/src/config   |       0 |        0 |       0 |       0 |                   
  ...figManager.ts |       0 |        0 |       0 |       0 | 19-54             
 core/src/crypto   |       0 |      100 |       0 |       0 |                   
  blsSigner.ts     |       0 |      100 |       0 |       0 | 13-119            
 core/src/utils    |      85 |    89.47 |      80 |      85 |                   
  validation.ts    |      85 |    89.47 |      80 |      85 | 16,50-51          
 dapp/src/ui/hooks |       0 |        0 |       0 |       0 |                   
  ...reditScore.ts |       0 |        0 |       0 |       0 | 15-43             
  ...rPaymaster.ts |       0 |      100 |       0 |       0 | 12-30             
 identity/src      |       0 |      100 |       0 |       0 |                   
  mysbt.ts         |       0 |      100 |       0 |       0 | 13-46             
 paymaster/src/V4  |       0 |        0 |       0 |       0 |                   
  ...sterClient.ts |       0 |        0 |       0 |       0 | 14-379            
  ...erOperator.ts |       0 |        0 |       0 |       0 | 15-280            
  ...asterUtils.ts |       0 |        0 |       0 |       0 | 25-182            
  ...sterClient.ts |       0 |      100 |       0 |       0 | 35-102            
 sdk/src/clients   |   33.17 |    23.66 |   23.07 |   35.12 |                   
  ...mentClient.ts |       0 |        0 |       0 |       0 | 20-78             
  admin.ts         |   22.91 |       25 |   17.39 |    28.2 | ...5,73-86,94-105 
  community.ts     |   40.47 |    30.35 |   66.66 |    42.5 | ...34-238,244-312 
  endUser.ts       |   28.28 |    22.41 |      30 |   29.65 | ...76,488,511-548 
  operator.ts      |   45.79 |    20.93 |      25 |   47.11 | ...88-197,216-338 
 sdk/src/errors    |   24.48 |     5.35 |   28.57 |      25 |                   
  AAStarError.ts   |     100 |      100 |     100 |     100 |                   
  decoder.ts       |    2.63 |        0 |       0 |    2.94 | 13-89             
 sdk/src/types     |       0 |        0 |       0 |       0 |                   
  result.ts        |       0 |        0 |       0 |       0 | 8-27              
 sdk/src/utils     |    65.2 |    53.15 |   87.71 |   66.54 |                   
  errorHandler.ts  |   83.33 |    52.38 |   63.63 |   83.33 | 49-51,61-70,100   
  eventDecoder.ts  |   95.45 |     87.5 |     100 |   95.23 | 47                
  funding.ts       |   61.53 |     37.5 |     100 |   61.53 | ...09-223,240-278 
  keys.ts          |   74.46 |    68.18 |   94.11 |   72.09 | ...06,128,146-157 
  roleData.ts      |   77.77 |     92.3 |     100 |   77.77 | 109-110,139-140   
  testScenarios.ts |   21.87 |     9.52 |     100 |   21.42 | 45-126            
  userOp.ts        |   56.25 |    38.29 |   77.77 |   62.06 | 147-190,260-266   
-------------------|---------|----------|---------|---------|-------------------
