"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": "AddressEmptyCode"
"name": "AddressInsufficientBalance"
"name": "DeactivatedFromRegistry"
"name": "FailedInnerCall"
"name": "GasPaymentProcessed"
"name": "GasTokenAdded"
"name": "GasTokenRemoved"
"name": "Initialized"
"name": "InvalidInitialization"
"name": "MAX_GAS_TOKENS"
"name": "MAX_SBTS"
"name": "MAX_SERVICE_FEE"
"name": "MaxGasCostCapUpdated"
"name": "NotInitializing"
"name": "OwnableInvalidOwner"
"name": "OwnableUnauthorizedAccount"
"name": "OwnershipTransferred"
"name": "PRICE_STALENESS_THRESHOLD"
"name": "Paused"
"name": "PaymasterV4_1__RegistryNotSet"
"name": "PaymasterV4__AlreadyExists"
"name": "PaymasterV4__EmptyArray"
"name": "PaymasterV4__InsufficientPNT"
"name": "PaymasterV4__InvalidPaymasterData"
"name": "PaymasterV4__InvalidServiceFee"
"name": "PaymasterV4__InvalidTokenBalance"
"name": "PaymasterV4__MaxLimitReached"
"name": "PaymasterV4__NoValidSBT"
"name": "PaymasterV4__NotFound"
"name": "PaymasterV4__OnlyEntryPoint"
"name": "PaymasterV4__Paused"
"name": "PaymasterV4__ZeroAddress"
"name": "PostOpProcessed"
"name": "ReentrancyGuardReentrantCall"
"name": "SBTAdded"
"name": "SBTRemoved"
"name": "SafeERC20FailedOperation"
"name": "ServiceFeeUpdated"
"name": "TreasuryUpdated"
"name": "Unpaused"
"name": "_entryPoint"
"name": "_ethUsdPriceFeed"
"name": "_initialGasToken"
"name": "_initialSBT"
"name": "_maxGasCostCap"
"name": "_maxGasCostCap"
"name": "_minTokenBalance"
"name": "_owner"
"name": "_registry"
"name": "_serviceFeeRate"
"name": "_serviceFeeRate"
"name": "_treasury"
"name": "_treasury"
"name": "_xpntsFactory"
"name": "account"
"name": "account"
"name": "account"
"name": "account"
"name": "accountGasLimits"
"name": "actualGasCost"
"name": "actualGasCost"
"name": "actualGasCost"
"name": "addDeposit"
"name": "addGasToken"
"name": "addSBT"
"name": "addStake"
"name": "amount"
"name": "amount"
"name": "callData"
"name": "checkUserQualification"
"name": "context"
"name": "context"
"name": "deactivateFromRegistry"
"name": "entryPoint"
"name": "estimatePNTCost"
"name": "estimatedGasCost"
"name": "ethUsdPriceFeed"
"name": "gasCostWei"
"name": "gasCostWei"
"name": "gasFees"
"name": "gasToken"
"name": "gasToken"
"name": "gasTokenIndex"
"name": "getDeposit"
"name": "getSupportedGasTokens"
"name": "getSupportedSBTs"
"name": "initCode"
"name": "initialize"
"name": "isActiveInRegistry"
"name": "isGasTokenSupported"
"name": "isRegistrySet"
"name": "isSBTSupported"
"name": "maxCost"
"name": "maxGasCostCap"
"name": "newCap"
"name": "newOwner"
"name": "newOwner"
"name": "newRate"
"name": "newTreasury"
"name": "nonce"
"name": "oldCap"
"name": "oldRate"
"name": "oldTreasury"
"name": "owner"
"name": "owner"
"name": "pause"
"name": "paused"
"name": "paymaster"
"name": "paymasterAndData"
"name": "pntAmount"
"name": "pntCharged"
"name": "postOp"
"name": "preVerificationGas"
"name": "previousOwner"
"name": "qualified"
"name": "reason"
"name": "registry"
"name": "removeGasToken"
"name": "removeSBT"
"name": "renounceOwnership"
"name": "sbt"
"name": "sbt"
"name": "sbt"
"name": "sbt"
"name": "sbtIndex"
"name": "sender"
"name": "serviceFeeRate"
"name": "setMaxGasCostCap"
"name": "setServiceFeeRate"
"name": "setTreasury"
"name": "signature"
"name": "supportedGasTokens"
"name": "supportedSBTs"
"name": "target"
"name": "to"
"name": "token"
"name": "token"
"name": "token"
"name": "token"
"name": "token"
"name": "token"
"name": "transferOwnership"
"name": "treasury"
"name": "unlockStake"
"name": "unpause"
"name": "unstakeDelaySec"
"name": "user"
"name": "user"
"name": "user"
"name": "userOp"
"name": "validatePaymasterUserOp"
"name": "validationData"
"name": "version"
"name": "version"
"name": "withdrawAddress"
"name": "withdrawAddress"
"name": "withdrawPNT"
"name": "withdrawStake"
"name": "withdrawTo"
"name": "xpntsFactory"
