"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": ""
"name": "AddressEmptyCode"
"name": "AddressInsufficientBalance"
"name": "DeactivatedFromRegistry"
"name": "FailedInnerCall"
"name": "FundsDeposited"
"name": "FundsWithdrawn"
"name": "Initialized"
"name": "InvalidInitialization"
"name": "MAX_ETH_USD_PRICE"
"name": "MAX_GAS_TOKENS"
"name": "MAX_SBTS"
"name": "MAX_SERVICE_FEE"
"name": "MIN_ETH_USD_PRICE"
"name": "MathOverflowedMulDiv"
"name": "MaxGasCostCapUpdated"
"name": "NotInitializing"
"name": "OwnableInvalidOwner"
"name": "OwnableUnauthorizedAccount"
"name": "OwnershipTransferred"
"name": "Paused"
"name": "Paymaster__InsufficientBalance"
"name": "Paymaster__InvalidOraclePrice"
"name": "Paymaster__InvalidPaymasterData"
"name": "Paymaster__InvalidServiceFee"
"name": "Paymaster__InvalidTokenBalance"
"name": "Paymaster__OnlyEntryPoint"
"name": "Paymaster__Paused"
"name": "Paymaster__RegistryNotSet"
"name": "Paymaster__TokenNotSupported"
"name": "Paymaster__ZeroAddress"
"name": "PostOpProcessed"
"name": "PriceUpdated"
"name": "ReentrancyGuardReentrantCall"
"name": "SafeERC20FailedOperation"
"name": "ServiceFeeUpdated"
"name": "TokenPriceUpdated"
"name": "TreasuryUpdated"
"name": "Unpaused"
"name": "_entryPoint"
"name": "_ethUsdPriceFeed"
"name": "_maxGasCostCap"
"name": "_maxGasCostCap"
"name": "_owner"
"name": "_priceStalenessThreshold"
"name": "_priceStalenessThreshold"
"name": "_registry"
"name": "_serviceFeeRate"
"name": "_serviceFeeRate"
"name": "_treasury"
"name": "_treasury"
"name": "account"
"name": "account"
"name": "account"
"name": "account"
"name": "accountGasLimits"
"name": "actualGasCost"
"name": "actualGasCostWei"
"name": "addDeposit"
"name": "addStake"
"name": "amount"
"name": "amount"
"name": "amount"
"name": "amount"
"name": "amount"
"name": "balances"
"name": "cachedPrice"
"name": "calculateCost"
"name": "callData"
"name": "context"
"name": "context"
"name": "deactivateFromRegistry"
"name": "depositFor"
"name": "entryPoint"
"name": "ethUsdPriceFeed"
"name": "gasCost"
"name": "gasCost"
"name": "gasFees"
"name": "getRealtimeTokenCost"
"name": "initCode"
"name": "initialize"
"name": "isActiveInRegistry"
"name": "isRegistrySet"
"name": "maxCost"
"name": "maxGasCostCap"
"name": "mode"
"name": "newCap"
"name": "newOwner"
"name": "newOwner"
"name": "newRate"
"name": "newTreasury"
"name": "nonce"
"name": "oldCap"
"name": "oldRate"
"name": "oldTreasury"
"name": "oracleDecimals"
"name": "owner"
"name": "owner"
"name": "paused"
"name": "paymaster"
"name": "paymasterAndData"
"name": "postOp"
"name": "preVerificationGas"
"name": "previousOwner"
"name": "price"
"name": "price"
"name": "price"
"name": "price"
"name": "price"
"name": "priceStalenessThreshold"
"name": "protocolRevenue"
"name": "registry"
"name": "renounceOwnership"
"name": "sender"
"name": "serviceFeeRate"
"name": "setCachedPrice"
"name": "setMaxGasCostCap"
"name": "setPriceStalenessThreshold"
"name": "setServiceFeeRate"
"name": "setTokenPrice"
"name": "setTreasury"
"name": "signature"
"name": "target"
"name": "timestamp"
"name": "token"
"name": "token"
"name": "token"
"name": "token"
"name": "token"
"name": "token"
"name": "token"
"name": "token"
"name": "token"
"name": "token"
"name": "tokenCost"
"name": "tokenDecimals"
"name": "tokenPrices"
"name": "transferOwnership"
"name": "treasury"
"name": "unlockStake"
"name": "unstakeDelaySec"
"name": "updatePrice"
"name": "updatedAt"
"name": "updatedAt"
"name": "useRealtime"
"name": "user"
"name": "user"
"name": "user"
"name": "user"
"name": "userOp"
"name": "validatePaymasterUserOp"
"name": "validationData"
"name": "version"
"name": "version"
"name": "withdraw"
"name": "withdrawAddress"
"name": "withdrawAddress"
"name": "withdrawStake"
"name": "withdrawTo"
