
[1m[46m RUN [49m[22m [36mv4.0.17 [39m[90m/Users/jason/Dev/mycelium/my-exploration/projects/aastar-sdk[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstdout[2m | packages/paymaster/src/V4/PaymasterUtils.test.ts
[22m[39m[SDK] Loaded contract config from: config.anvil.json

[90mstdout[2m | packages/paymaster/src/V4/PaymasterClient.test.ts
[22m[39m[SDK] Loaded contract config from: config.anvil.json

[90mstdout[2m | packages/paymaster/src/V4/SuperPaymasterClient.test.ts
[22m[39m[SDK] Loaded contract config from: config.anvil.json

 [32mâœ“[39m packages/paymaster/src/V4/PaymasterOperator.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 21[2mms[22m[39m
[90mstdout[2m | packages/paymaster/src/V4/SuperPaymasterClient.test.ts[2m > [22m[2mSuperPaymasterClient[2m > [22m[2mshould submit gasless transaction with tuned limits
[22m[39m[SuperPaymasterClient] â˜ï¸  Estimating Gas usage...

[90mstdout[2m | packages/paymaster/src/V4/SuperPaymasterClient.test.ts[2m > [22m[2mSuperPaymasterClient[2m > [22m[2mshould submit gasless transaction with tuned limits
[22m[39m[SuperPaymasterClient] â˜ï¸  Bundler Estimates: {
  verificationGasLimit: [33m100000n[39m,
  callGasLimit: [33m200000n[39m,
  preVerificationGas: [33m50000n[39m,
  paymasterPostOpGasLimit: [33m100000n[39m
}
[SuperPaymasterClient] ðŸ”§ Tuned Limits: VGL=120000, PostOp=110000

[90mstdout[2m | packages/paymaster/src/V4/PaymasterClient.test.ts[2m > [22m[2mPaymasterClient[2m > [22m[2mshould submit gasless user operation
[22m[39m[PaymasterClient] Priority Fee 1 too low, clamping to 0.5 Gwei
[PaymasterClient] MaxFee bumped to accommodate Priority Fee
[PaymasterClient] Fees Set: MaxFee=501000000, Priority=500000000

 [32mâœ“[39m packages/paymaster/src/V4/PaymasterUtils.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32mâœ“[39m packages/paymaster/src/V4/PaymasterClient.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32mâœ“[39m packages/paymaster/src/V4/SuperPaymasterClient.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 20[2mms[22m[39m

[2m Test Files [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m      Tests [22m [1m[32m17 passed[39m[22m[90m (17)[39m
[2m   Start at [22m 23:03:00
[2m   Duration [22m 3.28s[2m (transform 1.08s, setup 0ms, import 7.26s, tests 69ms, environment 1ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |    8.64 |    12.45 |     4.9 |    8.74 |                   
 account/src       |       0 |        0 |       0 |       0 |                   
  eoa.ts           |       0 |        0 |       0 |       0 | 9-31              
 ...t/src/accounts |       0 |        0 |       0 |       0 |                   
  simple.ts        |       0 |        0 |       0 |       0 | 30-80             
 core/src          |       0 |        0 |       0 |       0 |                   
  branding.ts      |       0 |      100 |     100 |       0 | 5-24              
  clients.ts       |       0 |        0 |       0 |       0 | 9                 
  communities.ts   |       0 |        0 |       0 |       0 | 8-92              
  constants.ts     |       0 |        0 |       0 |       0 | 3-145             
  ...-addresses.ts |       0 |        0 |     100 |       0 | 29-117            
  ...t-versions.ts |       0 |      100 |       0 |       0 | 42-364            
  contracts.ts     |       0 |        0 |       0 |       0 | 38-413            
  networks.ts      |       0 |      100 |       0 |       0 | 5-126             
  ...entChecker.ts |       0 |        0 |       0 |       0 | 8-179             
  roles.ts         |       0 |        0 |       0 |       0 | 16-236            
  utils.ts         |       0 |      100 |       0 |       0 | 17                
 core/src/actions  |       0 |        0 |       0 |       0 |                   
  ...eValidator.ts |       0 |        0 |       0 |       0 | 49-246            
  account.ts       |       0 |      100 |       0 |       0 | 21-114            
  aggregator.ts    |       0 |      100 |       0 |       0 | 10-34             
  dvt.ts           |       0 |      100 |       0 |       0 | 11-46             
  entryPoint.ts    |       0 |        0 |       0 |       0 | 3-81              
  factory.ts       |       0 |        0 |       0 |       0 | 71-430            
  faucet.ts        |       0 |        0 |       0 |       0 | 17-307            
  ...enExtended.ts |       0 |      100 |       0 |       0 | 29-144            
  paymasterV4.ts   |       0 |      100 |       0 |       0 | 56-313            
  registry.ts      |       0 |      100 |       0 |       0 | 107-843           
  reputation.ts    |       0 |      100 |       0 |       0 | 49-257            
  sbt.ts           |       0 |      100 |       0 |       0 | 91-662            
  staking.ts       |       0 |      100 |       0 |       0 | 52-344            
  ...rPaymaster.ts |       0 |      100 |       0 |       0 | 101-742           
  tokens.ts        |       0 |        0 |       0 |       0 | 47-344            
  validators.ts    |       0 |      100 |       0 |       0 | 67-434            
 core/src/clients  |       0 |        0 |       0 |       0 |                   
  BaseClient.ts    |       0 |        0 |       0 |       0 | 14-76             
 core/src/config   |       0 |        0 |       0 |       0 |                   
  ...figManager.ts |       0 |        0 |       0 |       0 | 19-54             
 core/src/crypto   |       0 |      100 |       0 |       0 |                   
  blsSigner.ts     |       0 |      100 |       0 |       0 | 13-119            
 core/src/utils    |       0 |        0 |       0 |       0 |                   
  validation.ts    |       0 |        0 |       0 |       0 | 5-65              
 dapp/src/ui/hooks |       0 |        0 |       0 |       0 |                   
  ...reditScore.ts |       0 |        0 |       0 |       0 | 15-43             
  ...rPaymaster.ts |       0 |      100 |       0 |       0 | 12-30             
 identity/src      |       0 |      100 |       0 |       0 |                   
  mysbt.ts         |       0 |      100 |       0 |       0 | 13-46             
 paymaster/src/V4  |   82.17 |    62.33 |   97.22 |   82.38 |                   
  ...sterClient.ts |   78.75 |    48.31 |     100 |   80.51 | ...48,255,345-354 
  ...erOperator.ts |   71.66 |    78.78 |   93.75 |   68.51 | ...60-262,274-276 
  ...asterUtils.ts |   95.74 |    84.37 |     100 |   95.74 | 135-136           
  ...sterClient.ts |     100 |      100 |     100 |     100 |                   
 sdk/src/clients   |       0 |        0 |       0 |       0 |                   
  ...mentClient.ts |       0 |        0 |       0 |       0 | 20-78             
  admin.ts         |       0 |        0 |       0 |       0 | 36-145            
  community.ts     |       0 |        0 |       0 |       0 | 78-320            
  endUser.ts       |       0 |        0 |       0 |       0 | 108-548           
  operator.ts      |       0 |        0 |       0 |       0 | 88-342            
 sdk/src/errors    |       0 |        0 |       0 |       0 |                   
  AAStarError.ts   |       0 |        0 |       0 |       0 | 2-19              
  decoder.ts       |       0 |        0 |       0 |       0 | 4-89              
 sdk/src/types     |       0 |        0 |       0 |       0 |                   
  result.ts        |       0 |        0 |       0 |       0 | 8-27              
 sdk/src/utils     |       0 |        0 |       0 |       0 |                   
  errorHandler.ts  |       0 |        0 |       0 |       0 | 36-163            
  eventDecoder.ts  |       0 |        0 |       0 |       0 | 4-62              
  funding.ts       |       0 |        0 |       0 |       0 | 74-278            
  keys.ts          |       0 |        0 |       0 |       0 | 25-166            
  roleData.ts      |       0 |        0 |       0 |       0 | 3-142             
  testScenarios.ts |       0 |        0 |       0 |       0 | 5-126             
  userOp.ts        |       0 |        0 |       0 |       0 | 36-270            
-------------------|---------|----------|---------|---------|-------------------
