
[1m[46m RUN [49m[22m [36mv4.0.17 [39m[90m/Users/jason/Dev/mycelium/my-exploration/projects/aastar-sdk[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstdout[2m | packages/sdk/src/clients/community.test.ts
[22m[39m[SDK] Loaded contract config from: config.anvil.json

[90mstdout[2m | packages/sdk/src/clients/ExperimentClient.test.ts[2m > [22m[2mExperimentClient[2m > [22m[2mshould measure transaction automatically
[22m[39m[Experiment: SuperPaymaster] Executing: test-task...

[90mstdout[2m | packages/sdk/src/clients/ExperimentClient.test.ts[2m > [22m[2mExperimentClient[2m > [22m[2mshould measure transaction automatically
[22m[39m   âœ… Success! Gas: 50000 | Cost: 0.0001 ETH

[90mstdout[2m | packages/sdk/src/clients/ExperimentClient.test.ts[2m > [22m[2mExperimentClient[2m > [22m[2mshould handle failed measureTx
[22m[39m[Experiment: EOA] Executing: test-task...

 [32mâœ“[39m packages/sdk/src/clients/ExperimentClient.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 133[2mms[22m[39m
[90mstdout[2m | packages/sdk/src/clients/operator.test.ts
[22m[39m[SDK] Loaded contract config from: config.anvil.json

[90mstdout[2m | packages/sdk/src/clients/clients.test.ts
[22m[39m[SDK] Loaded contract config from: config.anvil.json

[90mstdout[2m | packages/sdk/src/clients/endUser.test.ts
[22m[39m[SDK] Loaded contract config from: config.anvil.json

[90mstdout[2m | packages/sdk/src/clients/admin.test.ts
[22m[39m[SDK] Loaded contract config from: config.anvil.json

[90mstdout[2m | packages/sdk/src/clients/operator.test.ts[2m > [22m[2mOperatorClient[2m > [22m[2monboardFully[2m > [22m[2mshould complete onboarding flow
[22m[39m   SDK: Fetching role config for entry burn...

[90mstdout[2m | packages/sdk/src/clients/operator.test.ts[2m > [22m[2mOperatorClient[2m > [22m[2monboardFully[2m > [22m[2mshould complete onboarding flow
[22m[39m   SDK: Approving GToken (Stake: 100, Burn: 0)...

[90mstdout[2m | packages/sdk/src/clients/community.test.ts[2m > [22m[2mCommunityClient[2m > [22m[2mlaunch[2m > [22m[2mshould launch community with token and governance
[22m[39mðŸš€ Launching Community "Test"...
   Registry: Registering Role...

[90mstdout[2m | packages/sdk/src/clients/community.test.ts[2m > [22m[2mCommunityClient[2m > [22m[2mlaunch[2m > [22m[2mshould launch community with token and governance
[22m[39m   âœ… Registered: 0xhash

[90mstdout[2m | packages/sdk/src/clients/operator.test.ts[2m > [22m[2mOperatorClient[2m > [22m[2monboardFully[2m > [22m[2mshould complete onboarding flow
[22m[39m   SDK: Auto-generating roleData for roleId 0x2024516755f401845808190bb830b0e4523d0df0845503cab52130a794699a0f...
   SDK: Checking if role already granted...

[90mstdout[2m | packages/sdk/src/clients/operator.test.ts[2m > [22m[2mOperatorClient[2m > [22m[2monboardFully[2m > [22m[2mshould complete onboarding flow
[22m[39m   SDK: Registering role 0x2024516755f401845808190bb830b0e4523d0df0845503cab52130a794699a0f...

[90mstdout[2m | packages/sdk/src/clients/operator.test.ts[2m > [22m[2mOperatorClient[2m > [22m[2monboardFully[2m > [22m[2mshould complete onboarding flow
[22m[39m   SDK: Depositing aPNTs via depositForOperator...

[90mstdout[2m | packages/sdk/src/clients/community.test.ts[2m > [22m[2mCommunityClient[2m > [22m[2mlaunch[2m > [22m[2mshould launch community with token and governance
[22m[39m   ðŸ­ Deploying Token via Factory: 0x2a810409872AfC346F9B5b26571Fd6eC42EA4849

[90mstdout[2m | packages/sdk/src/clients/community.test.ts[2m > [22m[2mCommunityClient[2m > [22m[2mlaunch[2m > [22m[2mshould launch community with token and governance
[22m[39m   ðŸ“¤ Deploy Token Tx: 0xhash

[90mstdout[2m | packages/sdk/src/clients/community.test.ts[2m > [22m[2mCommunityClient[2m > [22m[2mlaunch[2m > [22m[2mshould launch community with token and governance
[22m[39m   ðŸª™ Token Deployed: 0x0000000000000000000000000000000000000000
âš–ï¸ Setting up Governance Rules...

[90mstdout[2m | packages/sdk/src/clients/community.test.ts[2m > [22m[2mCommunityClient[2m > [22m[2mlaunch[2m > [22m[2mshould launch community with token and governance
[22m[39m   âœ… Reputation Rule Set: 0xhash

[90mstdout[2m | packages/sdk/src/clients/endUser.test.ts[2m > [22m[2mEndUserClient[2m > [22m[2mjoinAndActivate[2m > [22m[2mshould join community and fetch SBT
[22m[39m   SDK: Joining community 0x1111111111111111111111111111111111111111...

[90mstdout[2m | packages/sdk/src/clients/endUser.test.ts[2m > [22m[2mEndUserClient[2m > [22m[2mjoinAndActivate[2m > [22m[2mshould join community and fetch SBT
[22m[39m   SDK: User joined. SBT ID: 123

[90mstdout[2m | packages/sdk/src/clients/endUser.test.ts[2m > [22m[2mEndUserClient[2m > [22m[2mexecuteGasless[2m > [22m[2mshould execute gasless transaction
[22m[39m   SDK: Executing gasless via AA 0xaa Sponsored by 0x1111111111111111111111111111111111111111

[90mstdout[2m | packages/sdk/src/clients/endUser.test.ts[2m > [22m[2mEndUserClient[2m > [22m[2mexecuteGasless[2m > [22m[2mshould execute gasless transaction
[22m[39m   SDK: Submitting UserOp 0...

[90mstdout[2m | packages/sdk/src/clients/clients.test.ts[2m > [22m[2mSDK L2 Clients[2m > [22m[2mEndUserClient[2m > [22m[2mshould execute gasless transaction
[22m[39m   SDK: Executing gasless via AA 0x1111111111111111111111111111111111111111 Sponsored by 0x1111111111111111111111111111111111111111

[90mstdout[2m | packages/sdk/src/clients/clients.test.ts[2m > [22m[2mSDK L2 Clients[2m > [22m[2mEndUserClient[2m > [22m[2mshould execute gasless transaction
[22m[39m   SDK: Submitting UserOp 0xhash...

 [32mâœ“[39m packages/sdk/src/clients/operator.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 34[2mms[22m[39m
 [32mâœ“[39m packages/sdk/src/clients/endUser.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32mâœ“[39m packages/sdk/src/clients/community.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 51[2mms[22m[39m
 [32mâœ“[39m packages/sdk/src/clients/admin.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 38[2mms[22m[39m
[90mstdout[2m | packages/sdk/src/clients/clients.test.ts[2m > [22m[2mSDK L2 Clients[2m > [22m[2mCommunityClient[2m > [22m[2mshould launch community
[22m[39mðŸš€ Launching Community "Test"...
   Registry: Registering Role...

[90mstdout[2m | packages/sdk/src/clients/clients.test.ts[2m > [22m[2mSDK L2 Clients[2m > [22m[2mCommunityClient[2m > [22m[2mshould launch community
[22m[39m   âœ… Registered: 0xhash

[90mstdout[2m | packages/sdk/src/clients/clients.test.ts[2m > [22m[2mSDK L2 Clients[2m > [22m[2mCommunityClient[2m > [22m[2mshould launch community
[22m[39m   â„¹ï¸  Found existing token at 0x1111111111111111111111111111111111111111

[90mstdout[2m | packages/sdk/src/clients/clients.test.ts[2m > [22m[2mSDK L2 Clients[2m > [22m[2mOperatorClient[2m > [22m[2mshould setup operator
[22m[39mâš™ï¸ Setting up operator...
   SDK: Fetching role config for entry burn...

[90mstdout[2m | packages/sdk/src/clients/clients.test.ts[2m > [22m[2mSDK L2 Clients[2m > [22m[2mOperatorClient[2m > [22m[2mshould setup operator
[22m[39m   SDK: Approving GToken (Stake: 100, Burn: 0)...

[90mstdout[2m | packages/sdk/src/clients/clients.test.ts[2m > [22m[2mSDK L2 Clients[2m > [22m[2mOperatorClient[2m > [22m[2mshould setup operator
[22m[39m   SDK: Auto-generating roleData for roleId 0x1...
   SDK: Checking if role already granted...

[90mstdout[2m | packages/sdk/src/clients/clients.test.ts[2m > [22m[2mSDK L2 Clients[2m > [22m[2mOperatorClient[2m > [22m[2mshould setup operator
[22m[39m   â„¹ï¸  Role already granted, skipping registration
   SDK: Depositing aPNTs via depositForOperator...

[90mstdout[2m | packages/sdk/src/clients/clients.test.ts[2m > [22m[2mSDK L2 Clients[2m > [22m[2mOperatorClient[2m > [22m[2mshould setup operator
[22m[39mâœ… Operator setup complete! Transactions: 2

 [32mâœ“[39m packages/sdk/src/clients/clients.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 176[2mms[22m[39m

[2m Test Files [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m      Tests [22m [1m[32m24 passed[39m[22m[90m (24)[39m
[2m   Start at [22m 23:06:40
[2m   Duration [22m 5.56s[2m (transform 1.92s, setup 0ms, import 22.19s, tests 464ms, environment 1ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   14.01 |    10.63 |    8.68 |   14.34 |                   
 account/src       |       0 |        0 |       0 |       0 |                   
  eoa.ts           |       0 |        0 |       0 |       0 | 9-31              
 ...t/src/accounts |       0 |        0 |       0 |       0 |                   
  simple.ts        |       0 |        0 |       0 |       0 | 30-80             
 core/src          |       0 |        0 |       0 |       0 |                   
  branding.ts      |       0 |      100 |     100 |       0 | 5-24              
  clients.ts       |       0 |        0 |       0 |       0 | 9                 
  communities.ts   |       0 |        0 |       0 |       0 | 8-92              
  constants.ts     |       0 |        0 |       0 |       0 | 3-145             
  ...-addresses.ts |       0 |        0 |     100 |       0 | 29-117            
  ...t-versions.ts |       0 |      100 |       0 |       0 | 42-364            
  contracts.ts     |       0 |        0 |       0 |       0 | 38-413            
  networks.ts      |       0 |      100 |       0 |       0 | 5-126             
  ...entChecker.ts |       0 |        0 |       0 |       0 | 8-179             
  roles.ts         |       0 |        0 |       0 |       0 | 16-236            
  utils.ts         |       0 |      100 |       0 |       0 | 17                
 core/src/actions  |       0 |        0 |       0 |       0 |                   
  ...eValidator.ts |       0 |        0 |       0 |       0 | 49-246            
  account.ts       |       0 |      100 |       0 |       0 | 21-114            
  aggregator.ts    |       0 |      100 |       0 |       0 | 10-34             
  dvt.ts           |       0 |      100 |       0 |       0 | 11-46             
  entryPoint.ts    |       0 |        0 |       0 |       0 | 3-81              
  factory.ts       |       0 |        0 |       0 |       0 | 71-430            
  faucet.ts        |       0 |        0 |       0 |       0 | 17-307            
  ...enExtended.ts |       0 |      100 |       0 |       0 | 29-144            
  paymasterV4.ts   |       0 |      100 |       0 |       0 | 56-313            
  registry.ts      |       0 |      100 |       0 |       0 | 107-843           
  reputation.ts    |       0 |      100 |       0 |       0 | 49-257            
  sbt.ts           |       0 |      100 |       0 |       0 | 91-662            
  staking.ts       |       0 |      100 |       0 |       0 | 52-344            
  ...rPaymaster.ts |       0 |      100 |       0 |       0 | 101-742           
  tokens.ts        |       0 |        0 |       0 |       0 | 47-344            
  validators.ts    |       0 |      100 |       0 |       0 | 67-434            
 core/src/clients  |       0 |        0 |       0 |       0 |                   
  BaseClient.ts    |       0 |        0 |       0 |       0 | 14-76             
 core/src/config   |       0 |        0 |       0 |       0 |                   
  ...figManager.ts |       0 |        0 |       0 |       0 | 19-54             
 core/src/crypto   |       0 |      100 |       0 |       0 |                   
  blsSigner.ts     |       0 |      100 |       0 |       0 | 13-119            
 core/src/utils    |       0 |        0 |       0 |       0 |                   
  validation.ts    |       0 |        0 |       0 |       0 | 5-65              
 dapp/src/ui/hooks |       0 |        0 |       0 |       0 |                   
  ...reditScore.ts |       0 |        0 |       0 |       0 | 15-43             
  ...rPaymaster.ts |       0 |      100 |       0 |       0 | 12-30             
 identity/src      |       0 |      100 |       0 |       0 |                   
  mysbt.ts         |       0 |      100 |       0 |       0 | 13-46             
 paymaster/src/V4  |       0 |        0 |       0 |       0 |                   
  ...sterClient.ts |       0 |        0 |       0 |       0 | 14-379            
  ...erOperator.ts |       0 |        0 |       0 |       0 | 15-280            
  ...asterUtils.ts |       0 |        0 |       0 |       0 | 25-182            
  ...sterClient.ts |       0 |      100 |       0 |       0 | 35-102            
 sdk/src/clients   |   59.32 |    39.64 |   61.53 |   61.28 |                   
  ...mentClient.ts |     100 |       50 |     100 |     100 | 33-67             
  admin.ts         |   68.75 |       25 |   73.91 |   69.23 | ...,78-86,104-105 
  community.ts     |   77.38 |    57.14 |     100 |   81.25 | ...91-301,311-312 
  endUser.ts       |   41.44 |    31.03 |      40 |   43.44 | ...76,488,511-548 
  operator.ts      |   57.94 |     27.9 |   33.33 |   59.61 | ...17-248,271-339 
 sdk/src/errors    |   16.32 |     3.57 |   14.28 |    15.9 |                   
  AAStarError.ts   |   63.63 |    66.66 |      50 |      60 | 16-19             
  decoder.ts       |    2.63 |        0 |       0 |    2.94 | 13-89             
 sdk/src/types     |       0 |        0 |       0 |       0 |                   
  result.ts        |       0 |        0 |       0 |       0 | 8-27              
 sdk/src/utils     |     5.4 |     6.84 |   50.87 |    5.33 |                   
  errorHandler.ts  |       0 |        0 |       0 |       0 | 36-163            
  eventDecoder.ts  |   22.72 |        0 |      50 |    23.8 | 23-47,58-62       
  funding.ts       |       0 |        0 |     100 |       0 | 74-278            
  keys.ts          |       0 |        0 |   47.05 |       0 | 25-166            
  roleData.ts      |   22.22 |     42.3 |   33.33 |   22.22 | 26,70-142         
  testScenarios.ts |   21.87 |     9.52 |     100 |   21.42 | 45-126            
  userOp.ts        |       0 |        0 |   77.77 |       0 | 36-270            
-------------------|---------|----------|---------|---------|-------------------
