
[1m[46m RUN [49m[22m [36mv4.0.17 [39m[90m/Users/jason/Dev/mycelium/my-exploration/projects/aastar-sdk/packages/core[39m

[90mstdout[2m | __tests__/actions/edge-cases.test.ts[2m > [22m[2mEdge Cases & Error Handling Tests[2m > [22m[2mPaymaster Edge Cases[2m > [22m[2mdepositFor with zero amount
[22m[39mRunning depositFor zero amount test...

[90mstdout[2m | __tests__/actions/edge-cases.test.ts[2m > [22m[2mEdge Cases & Error Handling Tests[2m > [22m[2mPaymaster Edge Cases[2m > [22m[2mdepositFor with zero amount
[22m[39mError: depositFor DID NOT throw for zero amount!

 [31mâ¯[39m __tests__/actions/edge-cases.test.ts [2m([22m[2m27 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 41[2mms[22m[39m
       [32mâœ“[39m transfer with zero amount[32m 5[2mms[22m[39m
       [32mâœ“[39m approve with max uint256[32m 1[2mms[22m[39m
       [32mâœ“[39m balanceOf returns zero[32m 1[2mms[22m[39m
       [32mâœ“[39m totalSupply returns large number[32m 1[2mms[22m[39m
       [32mâœ“[39m mint to zero address should call contract[32m 1[2mms[22m[39m
       [32mâœ“[39m burn entire balance[32m 0[2mms[22m[39m
       [32mâœ“[39m register with role 0[32m 2[2mms[22m[39m
       [32mâœ“[39m unregister non-existent role[32m 1[2mms[22m[39m
       [32mâœ“[39m hasRole returns false[32m 1[2mms[22m[39m
       [32mâœ“[39m configureRole with extreme values[32m 1[2mms[22m[39m
       [32mâœ“[39m lockStake with minimum amount[32m 1[2mms[22m[39m
       [32mâœ“[39m unlockAndTransfer with zero amount[32m 1[2mms[22m[39m
       [32mâœ“[39m slash with max amount[32m 0[2mms[22m[39m
       [32mâœ“[39m getStakeInfo returns empty[32m 1[2mms[22m[39m
       [32mâœ“[39m topUpStake with large amount[32m 0[2mms[22m[39m
[31m       [31mÃ—[31m depositFor with zero amount[39m[32m 13[2mms[22m[39m
       [32mâœ“[39m withdraw entire balance[32m 0[2mms[22m[39m
       [32mâœ“[39m balances returns zero[32m 1[2mms[22m[39m
       [32mâœ“[39m updatePrice with timestamp in future[32m 0[2mms[22m[39m
       [32mâœ“[39m paused returns true[32m 0[2mms[22m[39m
       [32mâœ“[39m handles contract revert simulation[32m 2[2mms[22m[39m
       [32mâœ“[39m handles transaction failure[32m 1[2mms[22m[39m
       [32mâœ“[39m handles invalid address format[32m 0[2mms[22m[39m
       [32mâœ“[39m max roleId value[32m 1[2mms[22m[39m
       [32mâœ“[39m max stake amount[32m 0[2mms[22m[39m
       [32mâœ“[39m empty data bytes[32m 1[2mms[22m[39m
       [32mâœ“[39m very long metadata string[32m 1[2mms[22m[39m

[31mâ¯â¯â¯â¯â¯â¯â¯[39m[1m[41m Failed Tests 1 [49m[22m[31mâ¯â¯â¯â¯â¯â¯â¯[39m

[41m[1m FAIL [22m[49m __tests__/actions/edge-cases.test.ts[2m > [22mEdge Cases & Error Handling Tests[2m > [22mPaymaster Edge Cases[2m > [22mdepositFor with zero amount
[31m[1mAssertionError[22m: promise resolved "undefined" instead of rejecting[39m

[32m- Expected:[39m 
Error {
  "message": "rejected promise",
}

[31m+ Received:[39m 
undefined

[36m [2mâ¯[22m __tests__/actions/edge-cases.test.ts:[2m50:108[22m[39m


[31m[2mâ¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯[1/1]â¯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m26 passed[39m[22m[90m (27)[39m
[2m   Start at [22m 21:00:47
[2m   Duration [22m 1.14s[2m (transform 277ms, setup 0ms, import 796ms, tests 41ms, environment 0ms)[22m

